{
    "name": "bepet/blog",
    "description": "Practica PHP",
    "type": "project",
    "authors": [
        {
            "name": "Andres-Borda",
            "email": "ajborda4@misena.edu.co"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Controllers\\": "Controllers/",
            "Models\\": "Models/"
        }
    }
}
